# z-validations

./: .gitignore  LICENSE  README.md
z-validations/: settings.gradle
z-validations/z-validations/: build.gradle
z-validations/z-validations-library/: build.gradle
z-validations/z-validations-library/src/main/: AndroidManifest.xml
z-validations/z-validations-library/src/main/java/ua/org/zasadnyy/zvalidations/: Field.java  FieldValidationResult.java  Form.java  FormUtils.java  HasMinimumLength.java  TextViewValidationFailedRenderer.java  ToastValidationFailedRenderer.java  ValidationFailedRenderer.java  ValidationResult.java
z-validations/z-validations-library/src/main/java/ua/org/zasadnyy/zvalidations/validations/: BaseValidation.java  ConfirmPassword.java  HasMinimumLength.java  InRange.java  IsEmail.java  IsPositiveInteger.java  NotEmpty.java  Validation.java
z-validations/z-validations-library/src/main/res/values/: strings.xml
z-validations/z-validations-library/src/main/res/values-es/: strings.xml
z-validations/z-validations-sample/: build.gradle
z-validations/z-validations-sample/src/main/: AndroidManifest.xml
z-validations/z-validations-sample/src/main/java/ua/org/zasadnyy/sample/: SampleActivity.java
z-validations/z-validations-sample/src/main/java/ua/org/zasadnyy/sample/zvalidations/: CroutonValidationFailedRenderer.java  SampleActivity.java  SnackbarValidateFailedRenderer.java
z-validations/z-validations-sample/src/main/res/layout/: activity_sample.xml
z-validations/z-validations-sample/src/main/res/menu/: sample.xml
z-validations/z-validations-sample/src/main/res/values/: dimens.xml  strings.xml
z-validations/z-validations/src/main/: AndroidManifest.xml
z-validations/z-validations/src/main/java/ua/org/zasadnyy/zvalidations/: Field.java  FieldValidationException.java  Form.java  FormUtils.java  ValidationResult.java
z-validations/z-validations/src/main/java/ua/org/zasadnyy/zvalidations/validations/: BaseValidation.java  InRange.java  IsEmail.java  IsPositiveInteger.java  NotEmpty.java  Validation.java
z-validations/z-validations/src/main/res/values/: strings.xml
