buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile project(':z-validations-library')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 20
        versionName = "0.2"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}


if (project.hasProperty('signingStoreFilePath')
        && project.hasProperty('signingStorePassword')
        && project.hasProperty('signingKeyAlias')
        && project.hasProperty('signingKeyPassword')) {

    android.signingConfigs.release.storeFile = file(signingStoreFilePath)
    android.signingConfigs.release.storePassword = signingStorePassword
    android.signingConfigs.release.keyAlias = signingKeyAlias
    android.signingConfigs.release.keyPassword = signingKeyPassword
} else {
    println '"Missing properties required for assembleRelease'
}

