buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile project(':z-validations-library')
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude module: 'support-v4'
        compile 'com.android.support:support-v4:13.0.+'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionName = "0.2"
    }

    signingConfigs {
        release {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}


if (project.hasProperty('signingStoreFilePath')
        && project.hasProperty('signingStorePassword')
        && project.hasProperty('signingKeyAlias')
        && project.hasProperty('signingKeyPassword')) {

    android.signingConfigs.release.storeFile = file(signingStoreFilePath)
    android.signingConfigs.release.storePassword = signingStorePassword
    android.signingConfigs.release.keyAlias = signingKeyAlias
    android.signingConfigs.release.keyPassword = signingKeyPassword
} else {
    println '"Missing properties required for assembleRelease'
}

