buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android-library'

//repositories {
//
//}
//
//dependencies {
//
//}

version = "0.1"

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"
}
