buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}
apply plugin: 'android-library'

repositories {
    maven {
        url "https://github.com/Goddchen/mvn-repo/raw/master/"
    }
    mavenCentral()
}

dependencies {
    compile('de.keyboardsurfer.android.widget:crouton:1.8.1') {
        exclude module: 'support-v4'
        compile 'com.android.support:support-v4:13.0.+'
    }
}

version = "0.1"

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"
}
