buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}
apply plugin: 'android-library'

repositories {
    maven {
        url "https://github.com/Goddchen/mvn-repo/raw/master/"
    }
    mavenCentral()
}

dependencies {

}

version = "0.2.1"

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"
}
